<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>	
<meta http-equiv="Content-Language" content="en-us">	
<title>Zuvic, Carr and Associates Inc :: Contact </title>		
<meta name="description" content="Zuvic, Carr and Associates, Inc is a full-service civil/environmental engineering and land surveying firm located in Rocky Hill, CT.">
<meta name="robots" content="FOLLOW">
<link rel="Shortcut Icon" href="http://www.zuvic.com/favicon.ico">
<link rel="icon" href="http://www.zuvic.com/favicon.ico">
<link rel="stylesheet" href="css/web_style.css">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34354128-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<center>
<div id="staffcontent" align="center">
<center>
 <table border="0" cellpadding="0" cellspacing="0"  align="center">
			<tr>
				<td align="center" align="left" width="100%">
				      

<table id="Table_01" width="800" height="135" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="left" width="62" valign="top">
			&nbsp;<p>&nbsp;</td>
		<td align="left" valign="top">
			<br>
			<br>
			<br>
            <a href="index.htm">
			<img border="0" src="images/new_logo_250.gif" width="250" height="60" alt="Zuvic, Carr and Associates"></a></td>
	</tr>
	</table>

<table width="800" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="21" valign="top" align="left"  rowspan="2">
                        
                        <p>&nbsp;</td>
					<td valign="top" align="left">
                        
                        <p><br>
                        <br>&nbsp;<p> &nbsp;<br></td>
					<td valign="top" align="left">
                        <span class="topnav">
                        <img border="0" src="images/bar_thin_410.gif" width="410" height="1"><br><br>
                        <a href="index.htm">home</a>&nbsp; |&nbsp; 
						<a href="company.htm">company</a> &nbsp;|&nbsp; 
						<a href="projects.htm">projects</a> &nbsp;|&nbsp;
						<a href="staff.htm">staff</a> &nbsp;|&nbsp;
						<a href="news.htm">news</a>&nbsp; |&nbsp; <a href="careers.htm">
						careers</a>&nbsp; | &nbsp;contact us 
						<br>
                        <a href="civil_engineering.htm">civil engineering</a>&nbsp; | </a&nbsp;|&nbsp;<a href="environmental_engineering.htm">&nbsp;<a href="environmental_engineering.htm">environmental 
                        engineering</a>&nbsp; |&nbsp; <a href="permitting.htm">permitting</a></span></td>
					<td width="81" valign="bottom" align="left"  rowspan="2">
						&nbsp;</td>
				</tr>
				<tr>
					<td width="41" valign="top" align="left">
                        
                        &nbsp;</td>
					<td valign="top" align="left">
                        
                        <p>
                        <p> <span class="copybold">Zuvic, Carr and Associates, Inc.<br>
                        40 Cold Spring Road<br>
                        Rocky Hill, CT 06067</span><p> <span class="copybold">phone</span>
                        860.436.4901&nbsp; &nbsp;<span class="copybold">fax</span> 860.436.4953&nbsp; &nbsp;<span class="copybold">email</span>&nbsp; 
                        <a href="mailto:info@zuvic.com">info@zuvic.com&nbsp;</a><p> 
                        <br>
                        If you would like to know more 
                        about the services we provide, please send an e-mail to 
                        <a href="mailto:info@zuvic.com">info@zuvic.com</a> or 
						call our 
                        office at 860.436.4901 for a free consultation.<p> 
                        Locate our office using Google Maps:<p> &nbsp;<center>
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.6014475835536!2d-72.68166964875024!3d41.64274547913969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e64ceea8885457%3A0xa0ec9b7ad4de2e6d!2s40+Cold+Spring+Rd%2C+Rocky+Hill%2C+CT+06067!5e0!3m2!1sen!2sus!4v1450317677608" width="350" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                                           <br>
                                            <br>
                       </center><br>
                       <h5>DIRECTIONS</h5>
                       <h2>From Route I-91 Southbound:</h2>
                        Take Exit 23 and turn right at end of ramp. At end of 
						the street, turn left onto Cromwell Avenue and proceed 
						to third traffic light. Turn right onto Cold Spring Road. 
						Our office is on the left side about 500 feet from the 
						intersection.<br>
&nbsp;<br>
                        <h2>From Route I-91 Northbound:</h2>
                        Take Exit 23 and turn left at end of ramp. Go over I-91 
						and at end of the street, turn left onto Cromwell Avenue 
						and proceed to third traffic light. Turn right onto Cold 
						Spring Road. Our office is on the left side about 500 
						feet from the intersection.<br>
						<br>
&nbsp;</td>
				</tr>
				</table></td>
	</tr>
	<tr><td align="center"><span class="i">Zuvic, Carr and Associates, Inc.</span><br>
					40 Cold Spring Road, Rocky Hill, CT 06067<br>
                        phone
                        860.436.4901&nbsp; &nbsp;fax 860.436.4953&nbsp;&nbsp; 
                        email 
                        <a href="mailto:info@zuvic.com">info@zuvic.com
                        </a> <br>
&nbsp;</td></tr>

	</table>
</div>
<div>
  <table border="0" cellpadding="0" style="border-collapse: collapse" width="800">
    <tr>
      <td align="left" valign="top">
      &nbsp;<p>&nbsp;</p></td>
    </tr>
  </table>
</div>
	</body>

</html>